# FinalProject-Dont-Forget

./: README.md
DontForgetProject/app/: build.gradle  google-services.json
DontForgetProject/app/src/androidTest/java/com/test/dontforgetproject/: ExampleInstrumentedTest.kt
DontForgetProject/app/src/main/: AndroidManifest.xml
DontForgetProject/app/src/main/java/com/test/dontforgetproject/: AlarmFunctions.kt  AlarmReceiver.kt  AlarmService.kt  AlertService.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  MainActivity.kt  MyApplication.kt
DontForgetProject/app/src/main/java/com/test/dontforgetproject/DAO/: AlertDAO.kt  CategoryDAO.kt  JoinFriendDAO.kt  TodoDAO.kt  UserDAO.kt
DontForgetProject/app/src/main/java/com/test/dontforgetproject/Repository/: AlerRepository.kt  AlertRepository.kt  CategoryRepository.kt  JoinFreindRepository.kt  JoinFriendRepository.kt  TodoRepository.kt  UserRepository.kt
DontForgetProject/app/src/main/res/anim/: splash_animation.xml
DontForgetProject/app/src/main/res/drawable/: background_category_tab.xml  background_shadow.xml  background_stroke_circle.xml  background_stroke_rectangler.xml  border_todo.xml  drawable_google_resize.xml  oval_style.xml  selector_bottom_navigation_color.xml
DontForgetProject/app/src/main/res/layout/: activity_main.xml  dialog_category_add.xml  dialog_category_add_people.xml  dialog_category_normal.xml  dialog_category_personal_delete.xml  dialog_category_public_delete.xml  dialog_category_public_exit.xml  dialog_friends_detail.xml  dialog_friends_detail_delete.xml  dialog_loading.xml  dialog_main_friends.xml  dialog_main_friends_request_deny.xml  dialog_mypage_logout.xml  dialog_mypage_withdraw.xml  dialog_normal.xml  dialog_todo_add.xml  fragment_category_add.xml  fragment_category_add_personal.xml  fragment_category_add_public.xml  fragment_category_option_personal.xml  fragment_category_option_public.xml  fragment_category_option_public_owner.xml  fragment_friends_detail.xml  fragment_join.xml  fragment_login.xml  fragment_login_find_pw.xml  fragment_main.xml  fragment_main_alert.xml  fragment_main_category.xml  fragment_main_friends.xml  fragment_main_friends_list.xml  fragment_main_friends_my_request.xml  fragment_main_friends_request.xml  fragment_main_home.xml  fragment_main_my_page.xml  fragment_my_page_modify.xml  fragment_my_page_theme.xml  fragment_my_page_with_draw.xml  fragment_todo_add.xml  fragment_todo_add_search.xml  (+21 more)
DontForgetProject/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_category.xml  menu_main_friends.xml
DontForgetProject/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
DontForgetProject/app/src/main/res/values-night/: themes.xml
DontForgetProject/app/src/test/java/com/test/dontforgetproject/: ExampleUnitTest.kt
(+48 files in other folders)
