<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        style="@style/Theme.DontForgetProject.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scdream_bold"
        android:text="카테고리 삭제"
        android:textSize="@dimen/font_size_big" />

    <TextView
        style="@style/Theme.DontForgetProject.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_normal"
        android:fontFamily="@font/scdream_regular"
        android:text="참여인원의 캘린더에서도 삭제됩니다."
        android:textSize="@dimen/font_size_medium" />
</LinearLayout>