<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        style="@style/Theme.DontForgetProject.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scdream_bold"
        android:text="카테고리 종류 선택"
        android:textSize="@dimen/font_size_big" />

    <RadioGroup
        android:id="@+id/radioGroupCategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/radioButtonPersonal">

        <RadioButton
            android:id="@+id/radioButtonPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream_regular"
            android:text="개인"
            android:textSize="@dimen/font_size_medium" />

        <RadioButton
            android:id="@+id/radioButtonPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream_regular"
            android:text="공용"
            android:textSize="@dimen/font_size_medium" />
    </RadioGroup>


</LinearLayout>