<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_dialogCategory_addPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        app:boxBackgroundColor="#00FFFFFF"
        app:boxBackgroundMode="filled"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_search_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_dialogCategory_addPeople"
            style="@style/Theme.DontForgetProject.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/scdream_regular"
            android:hint="검색"
            android:inputType="text"
            android:textSize="@dimen/font_size_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dialogCategory_addPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical_small3" />
</LinearLayout>