<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_size_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scdream_bold"
        android:layout_marginTop="30dp"
        android:text="회원탈퇴"
        android:textSize="@dimen/font_size_big" />

    <TextView
        android:id="@+id/textView_mainFriendsRequest_deny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_vertical_small2"
        android:layout_marginTop="@dimen/margin_vertical_big1"
        android:fontFamily="@font/scdream_regular"
        android:text="회원 탈퇴 후에는 계정과 관련된 모든 정보가 삭제됩니다."
        android:textSize="@dimen/font_size_medium" />
</LinearLayout>