<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MyPageThemeFragment.MyPageThemeFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_myPageTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForgetProject.Toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_normal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup_myPageTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radioButton_myPageTheme_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:fontFamily="@font/scdream_regular"
                android:text="@string/myPage_theme_white"
                android:textSize="@dimen/font_size_medium" />

            <RadioButton
                android:id="@+id/radioButton_myPageTheme_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:fontFamily="@font/scdream_regular"
                android:text="@string/myPage_theme_dark"
                android:textSize="@dimen/font_size_medium" />

            <RadioButton
                android:id="@+id/radioButton_myPageTheme_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:fontFamily="@font/scdream_regular"
                android:text="@string/myPage_theme_system"
                android:textSize="@dimen/font_size_medium" />

        </RadioGroup>

        <Button
            android:layout_gravity="end"
            android:id="@+id/button_myPageTheme_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경완료"
            android:fontFamily="@font/scdream_regular"
            android:textSize="@dimen/font_size_medium"
            style="@style/Widget.Material3.Button.OutlinedButton"/>


    </LinearLayout>




</LinearLayout>