<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.LoginFindPwFragment.LoginFindPwFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_loginFindPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForgetProject.Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/padding_size_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_loginFindPw_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="#00FFFFFF"
                android:textSize="@dimen/font_size_medium"
                app:boxBackgroundMode="filled"
                android:hint="이메일">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_loginFindPw_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream_regular"
                    android:textSize="@dimen/font_size_medium"
                    android:backgroundTint="#00D9D9D9" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_size_normal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_loginFindPw"
                    android:text="재설정 링크 보내기"
                    android:fontFamily="@font/scdream_bold"
                    android:textSize="@dimen/font_size_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton">

                </Button>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>