<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainFriendsFragment.MainFriendsMyRequestFragment"
    android:paddingTop="@dimen/padding_size_normal"
    android:paddingStart="@dimen/padding_size_normal"
    android:paddingEnd="@dimen/padding_size_normal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mainFriendsMyRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_main_friends_my_request" />
</LinearLayout>