<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_normal"
    tools:context=".UI.MainFriendsFragment.MainFriendsListFragment">

    <androidx.appcompat.widget.SearchView
        android:textAppearance="@style/searchView_text"
        android:background="@drawable/background_stroke_circle"
        android:id="@+id/searchView_mainFriendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/row_main_friends_list"
        android:id="@+id/recycler_mainFriendsList"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>