<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainFriendsFragment.MainFriendsFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_mainFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForgetProject.Toolbar">
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_mainFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:tabTextAppearance="@style/tab_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_mainFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>