<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.MainMyPageFragment.MainMyPageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_mainMyPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForgetProject.Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_normal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_vertical_small1"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#00FFFFFF"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            app:contentPadding="@dimen/padding_size_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/image_size_profile"
                    android:layout_height="@dimen/image_size_profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_24px" />

                <TextView
                    android:id="@+id/textView_mainMyPage_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:text="이름" />

                <TextView
                    android:id="@+id/textView_mainMyPage_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:text="코드" />

                <TextView
                    android:id="@+id/textView_mainMyPage_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:text="이메일" />

                <TextView
                    android:id="@+id/textView_mainMyPage_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:text="자기소개 한줄" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_vertical_big3"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mainMyPage_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_small1"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/padding_size_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/myPage_modify"
                    android:textSize="@dimen/font_size_big"
                    android:fontFamily="@font/scdream_bold">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mainMyPage_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_small1"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/padding_size_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/myPage_theme"
                    android:textSize="@dimen/font_size_big"
                    android:fontFamily="@font/scdream_bold">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mainMyPage_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_small1"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/padding_size_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/myPage_logout"
                    android:textSize="@dimen/font_size_big"
                    android:fontFamily="@font/scdream_bold">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mainMyPage_withDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_small1"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/padding_size_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/myPage_withdraw"
                    android:textSize="@dimen/font_size_big"
                    android:fontFamily="@font/scdream_bold">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>