<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.JoinFragment.JoinFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForgetProject.Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size_normal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_join_profile"
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person_24px" />
            <Button
                android:id="@+id/button_join_Photo"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Theme.DontForgetProject.Button"
                android:text="사진 추가"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_join_email"
                android:layout_marginTop="@dimen/margin_vertical_small2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이메일"
                app:boxBackgroundColor="#00FFFFFF"
                android:textSize="@dimen/font_size_medium"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_join_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:textSize="@dimen/font_size_medium"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/scdream_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_join_password"
                android:layout_marginTop="@dimen/margin_vertical_small2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="filled"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_join_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_join_passwordCheck"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginTop="@dimen/margin_vertical_small2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호 확인"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="filled"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_join_passwordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_join_name"
                android:layout_marginTop="@dimen/margin_vertical_small2"
                android:textSize="@dimen/font_size_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이름"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_join_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/scdream_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_join_introduce"
                android:layout_marginTop="@dimen/margin_vertical_small2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_medium"
                android:hint="자기소개"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_join_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/scdream_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="@dimen/margin_vertical_small2"
                android:id="@+id/button_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_big"
                style="@style/Theme.DontForgetProject.Button"
                android:text="회원가입하기" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>