<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.MyPageModifyFragment.MyPageModifyFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_myPageModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForgetProject.Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/padding_size_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person_24px"/>
            <Button
                android:id="@+id/button_myPageModify_modifyPhoto"
                android:textSize="@dimen/font_size_medium"
                android:fontFamily="@font/scdream_regular"
                android:layout_marginTop="@dimen/margin_vertical_small1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/myPage_modify_addPhoto">
            </Button>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_vertical_big2"/>
            <LinearLayout
                android:padding="@dimen/padding_size_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myPage_modify_name" />

                <EditText
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:layout_marginStart="@dimen/margin_vertical_small3"
                    android:id="@+id/editTextText_myPageModify_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/myPage_modify_name"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />


            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/padding_size_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myPage_modify_introduce" />
                <EditText
                    android:textSize="@dimen/font_size_medium"
                    android:fontFamily="@font/scdream_regular"
                    android:layout_marginStart="@dimen/margin_vertical_small3"
                    android:id="@+id/editTextText_myPageModify_introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/myPage_modify_name"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />



            </LinearLayout>
            <Button
                android:id="@+id/button_myPageModify_modifyComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textSize="@dimen/font_size_big"
                android:fontFamily="@font/scdream_bold"
                android:text="@string/button_modify_complete">

            </Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>