<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/textView_toadd_row_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_vertical_small3"
        android:checkMarkTint="@color/colorPrimary"
        android:fontFamily="@font/scdream_bold"
        android:text="textview_bottom_name"
        android:textSize="@dimen/font_size_big" />
</LinearLayout>